{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/page-navigation": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "@tiptap/extension-heading": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-paragraph": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "axios": "^1.18.1",
    "next": "16.2.10",
    "pdfjs-dist": "^3.11.174",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
